NODE_ENV=development
BABEL_DISABLE_CACHE=1
DEBUG=nodejs-docker-express:*
PORT=3000
APPLICATION_SECRET='djoRuEb11lZvpg83l*9^cD1NpPgOK7x@xD#KOJo8wG0%9fEbkhv9vpni^mYunrY7dynxomajP'
CROSS_ORIGIN='*' # deployed next.js application